<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>slideshow</title>
	<style type="text/css">
		.stage{
			perspective: 800px;
			width:800px;
		}
		.container{
			transform-style:preserve-3d;
			animation: rotate-frame 10s linear infinite;
		}
		img{
			position:absolute;
			width:200px;
			height:180px;
			line-height: 200px;
			text-align: center
			transform:rotateY(0deg);
			top:70px;
			left:300px;
		}
		img:nth-child(1) {
			 transform: rotateY(0deg) translateZ(300px);
			 -ms-transform: rotateY(0deg) translateZ(300px);  /*IE9*/
			 -moz-transform: rotateY(0deg) translateZ(300px); /*FF*/
			 -webkit-transform: rotateY(0deg) translateZ(300px);  /*Safari Chrome*/
			 -o-transform: rotateY(0deg) translateZ(300px);   /*Opera*/ 
		}
		img:nth-child(2) { 
			transform: rotateY(40deg) translateZ(300px);
			-ms-transform: rotateY(40deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(40deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(40deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(40deg) translateZ(300px);   /*Opera*/ 
		 }
		img:nth-child(3) { 
			transform: rotateY(80deg) translateZ(300px); 
			-ms-transform: rotateY(80deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(80deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(80deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(80deg) translateZ(300px); 
		}
		img:nth-child(4) { 
			transform: rotateY(120deg) translateZ(300px);
			-ms-transform: rotateY(120deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(120deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(120deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(120deg) translateZ(300px); 
		}
		img:nth-child(5) { 
			transform: rotateY(160deg) translateZ(300px);
			-ms-transform: rotateY(160deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(160deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(160deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(160deg) translateZ(300px); 

		}
		img:nth-child(6) { 
			transform: rotateY(200deg) translateZ(300px); 
			-ms-transform: rotateY(200deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(200deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(200deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(200deg) translateZ(300px); 
		}
		img:nth-child(7) { 
			transform: rotateY(240deg) translateZ(300px);
			-ms-transform: rotateY(240deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(240deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(240deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(240deg) translateZ(300px); 
		}
		img:nth-child(8) { 
			transform: rotateY(280deg) translateZ(300px); 
			-ms-transform: rotateY(280deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(280deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(280deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(280deg) translateZ(300px); 
		}
		img:nth-child(9) { 
			transform: rotateY(320deg) translateZ(300px);
			-ms-transform: rotateY(320deg) translateZ(300px);  /*IE9*/
			-moz-transform: rotateY(320deg) translateZ(300px); /*FF*/
			-webkit-transform: rotateY(320deg) translateZ(300px);  /*Safari Chrome*/
			-o-transform: rotateY(320deg) translateZ(300px); 
		}

		 @keyframes rotate-frame {
	        0% {
	            transform:rotateY(0deg);
	        }
	        10% {
	            transform:rotateY(36deg);
	        }
	        20% {
	            transform:rotateY(72deg);
	        }
	        30% {
	            transform:rotateY(108deg);
	        }
	        40% {
	            transform:rotateY(144deg);
	        }
	        50% {
	            transform:rotateY(180deg);
	        }
	        60% {
	            transform:rotateY(216deg);
	        }
	        70% {
	            transform:rotateY(252deg);
	        }
	        80% {
	            transform:rotateY(288deg);
	        }
	        90% {
	            transform:rotateY(324deg);
	        }
	        100% {
	            transform:rotateY(360deg);
	        }

	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<img src="img/pica.jpg"/>
			<img src="img/picb.jpg"/>
			<img src="img/picc.jpg"/>
			<img src="img/picd.jpg"/>
			<img src="img/pice.jpg"/>
			<img src="img/picf.jpg"/>
			<img src="img/picg.jpg"/>
			<img src="img/pich.jpg"/>
			<img src="img/pici.jpg"/>
		</div>
	</div>
</body>
</html>