
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE_4</title>
    <style>
        .gray_div{
        background-color: #ccc;
        width: 400px;
        height: 200px;
        position: absolute;
        left: 50%;
        margin-left:-200px;
        top:50%;
        margin-top:-100px;
        }

        .circle1{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
        }

        .circle2{
            background-color: #fc0;
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            position: relative;
            left:350px;
            top:100px;
        }
    </style>
</head>
<body>
<div class="gray_div">
    <div class="circle1">
    </div>
    <div class="circle2">
    </div>
</div>
</body>
</html>
