<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    body{padding:0;margin:0}
        .header,.footer{width:100%;  background: #666;height:30px;clear:both;}

        .main{
          background-color:red;
          width:100%;
          float:left;
        }
        .left{
          background-color:yellow;
          float:left;
          width:150px;
          margin-left:-100%;
        }
        .right{
          background-color:blue;
          float:left;
          width:190px;
          margin-left:-190px;
        }
        .container{
          margin-left:150px;
          margin-right:190px;
        }
        .boundary{
          height:100px;
          width:100%;
          background-color: #fff;
        }

        .contrast_header, .contrast_footer {width:100%; height:40px; background-color: #666; clear:both;}
        .contrast_bd{
          background:#eee;
          padding-left:150px;
          padding-right:190px;
        }
        .contrast_main{
          float:left;
          width:100%;
          background-color:red;
        }
        .contrast_left{
          float:left;
          width:150px;
          background-color:yellow;
          margin-left:-100%;
          position:relative;
          left:-150px;
        }
        .contrast_right{
          float:left;
          width:190px;
          background-color:blue;
          margin-left:-190px;
          position:relative;
          right:-190px;
        }
  </style>
</head>
  <body>
    <div class="header">双飞翼布局Header</div>
    <div class="bd">
        <div class="main">
          <div class="container">Main</div>
        </div>
      <div class="left">Left</div>
      <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>

    <div class="boundary"></div>

    <div class="contrast_header">圣杯布局contrast_header</div>
    <div class="contrast_bd">
      <div class="contrast_main">contrast_main</div>
      <div class="contrast_left">contrast_left</div>
      <div class="contrast_right">contrast_right</div>
    </div>
    <div class="contrast_footer">contrast_footer</div>
  </body>
</html>