<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>居中</title>
	<style type="text/css">
		#container
		{
			position:fixed;
			top:50%;
			width:100%;
		}
		#main{
			width:400px;
			height:200px;
			background-color:#ccc;
			margin:0 auto;
			position:relative;

		}
		#top
		{
			width: 50px; 
			border:0 solid transparent;
			border-top:50px solid #fc0;  
			-moz-border-radius:0 0 50px 0; 
			-webkit-border-radius:0 0 50px 0; 
			border-radius:0 0 50px 0;
		}
		#bottom{
			position:relative;
			top:50%;
			left:100%;
			margin-left:-50px;
			width: 50px; 
			border:0 solid transparent;
			border-top:50px solid  #fc0;  
			-moz-border-radius:50px 0 0 0 ; 
			-webkit-border-radius:50px 0 0 0 ; 
			border-radius:50px 0 0 0 ;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="main">
			<div id="top"></div>
			<div id="bottom"></div>
		</div>
	</div>
</body>
</html>